# minidouban_pub

./: .gitignore  README.md
cachemgr/: Dockerfile  pom.xml
cachemgr/src/main/java/com/minidouban/cachemgr/: CachemgrApplication.java
cachemgr/src/main/java/com/minidouban/cachemgr/configuration/: JedisConfig.java
cachemgr/src/main/java/com/minidouban/cachemgr/consumer/: CacheDelMsgConsumer.java  CanalLogConsumer.java
cachemgr/src/main/java/com/minidouban/cachemgr/exception/: UnrecognizedSqlTypeException.java  UnrecognizedTableException.java
cachemgr/src/main/java/com/minidouban/cachemgr/pojo/: Book.java  BookPredicate.java  MQDelCacheMsg.java  ReadingList.java  ReadingListBook.java  ReadingListBookId.java  User.java
cachemgr/src/main/java/com/minidouban/cachemgr/producer/: CacheDelMsgProducer.java
cachemgr/src/main/java/com/minidouban/cachemgr/util/: CacheKeyGenerator.java  JedisUtils.java
cachemgr/src/main/resources/: application.yml
cachemgr/src/test/java/com/minidouban/cachemgr/: CachemgrApplicationTests.java
data source/: src1.json  src2.json  src3.json  src4.json  src5.json  src6.json
data source/meta data/dsl/: mapping.txt  search_template.txt
data source/meta data/sql/: buildBookTable.sql  buildDatabase.sql  buildReadingList-BookTable.sql  buildUserTable.sql
data source/parsesrcdata/: Parser.java  解析规则.txt
data source/sql/meta data/: buildReadingListTable.sql
fullsync2es/: pom.xml
fullsync2es/src/main/java/com/minidouban/dao/: BookRepository.java
fullsync2es/src/main/java/com/minidouban/fullsync2es/: Fullsync2esApplication.java  Synchronizer.java
fullsync2es/src/main/resources/: application.properties
fullsync2es/src/main/resources/mapper/: bookMapper.xml
fullsync2es/src/test/java/com/minidouban/fullsync2es/: Fullsync2esApplicationTests.java
webserver/: Dockerfile  pom.xml  readme.txt
webserver/src/main/java/com/minidouban/: WebserverApplication.java
webserver/src/main/java/com/minidouban/component/: BeanManager.java  CacheKeyGenerator.java  CookieManager.java  EmailUtils.java  JSONUtils.java  JedisUtils.java  PasswordUtils.java  RandomUtils.java  SafetyUtils.java  TokenGenerator.java
webserver/src/main/java/com/minidouban/configuration/: ElasticsearchConfig.java  JedisConfig.java  MvcConfigurer.java  Prompt.java
webserver/src/main/java/com/minidouban/controller/: BookController.java  ReadingListController.java  TestController.java  UserController.java
webserver/src/main/java/com/minidouban/dao/: BookRepository.java  BookRepositoryImpl.java  ReadingListBookRepository.java  ReadingListRepository.java  UserRepository.java
webserver/src/main/java/com/minidouban/interceptor/: AlreadyLoggedOnInterceptor.java  AuthorizationInterceptor.java
webserver/src/main/java/com/minidouban/pojo/: Book.java  BookPredicate.java  Page.java  PageInfo.java  ReadingList.java  ReadingListBook.java  ReadingListBookId.java  User.java
webserver/src/main/java/com/minidouban/service/: AuthorizationService.java  BookService.java  ReadingListBookService.java  ReadingListService.java  UserService.java
webserver/src/main/resources/: application.yml
webserver/src/main/resources/mapping/: bookMapper.xml  readingListBookMapper.xml  readingListMapper.xml  userMapper.xml
webserver/src/main/resources/static/css/: error.css
webserver/src/main/resources/static/js/: advanced_search.js  common.js  login.js  readingList.js  register.js  resetPassword.js  search.js
webserver/src/main/resources/templates/: advanced_search.html  error.html  login.html  reading_list.html  register.html  reset_password.html  search.html  test.html
webserver/src/test/java/com/minidouban/webserver/: WebserverApplicationTests.java
